{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "paths": {
            "@Controllers/*": ["Controllers/*"],
            "@Interfaces/*": ["Interfaces/*"],
            "@Models/*": ["Models/*"],
            "@Services/*": ["Services/*"],
            "@Lib/*": ["Lib/*"],
            "@Validator/*": ["Validator/*"],
            "@Helpers/*": ["Helpers/*"],
            "@Middleware/*": ["Middleware/*"],
            "@Config/*": ["Config/*"]
        },
        "esModuleInterop": true,
        "experimentalDecorators": true,  
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": false,
        "typeRoots": ["src/@types", "node_modules/@types"]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}